<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/CoinScript.cs">
    <Files>
      <File FileName="Assets/FirstScene/scripts/CharacterMovement.cs" Line="61" Column="30" />
      <File FileName="Assets/FirstScene/scripts/setuplocalplayer.cs" Line="1" Column="1" />
      <File FileName="Assets/FirstScene/scripts/updatecubeposition.cs" Line="1" Column="1" />
      <File FileName="Assets/FirstScene/scripts/attachplayer.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CoinScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>